// COST 239 Network Description File
// Prof. Kim, Computer Science and Engineering, North Central College
0 1   //edge #0 connects node 0 and node 1
0 2   //edge #1 connects ndoe 0 and node 2
2 8   //#2
8 18  //#3
17 18 //#4
16 17 //#5
15 16 //#6
7 15  //#7
5 7   //#8
5 6   //#9
6 11  //#10
10 11 //#11
9 10  //#12
9 12  //#13
12 14 //#14
13 14 //#15
1 13  //#16
1 3   //#17
3 4   //#18
2 4   //#19
1 2   //#20
1 5   //#21
2 5   //#22
1 11  //#23
5 11  //#24
2 7   //#25
7 8   //#26
8 13  //#27
8 15  //#28
8 17  //#29
11 15 //#30
11 13 //#31
13 15 //#32
13 16 //#33
1 9   //#34
10 12 //#35
12 13 //#36

